<html>
<head>
 <meta charset="UTF-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
<!-- LOGIN FORM -->
	<div class="row" id="login_form" >
		<form>
		  <h4>Advisor Login</h4>
		  <div class="form-group">
			<label for="exampleFormControlInput1">User Name : </label>
			<input class="form-control" id="advisor_id" placeholder="enter your Advisor Id">
		  </div>
		  <div class="form-group">
			<button type="button" class="btn btn-success" id="login">Login</button>
		  </div>
		</form>
	</div>
<!-- LOGIN FORM -->
	<div class="row" id="profile">
		<div class="col-sm">
			<form>
			  <h4>Welcome <label id="advisor_name">ADVISOR_NAME</label></h4>
			  <div class="card float-left" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">Advisor</h5>
					<p class="card-text">ID:<label id="advisor_id">ADVISOR_ID</label></p>
					<p class="card-text">
						<label id="field_of_interest">FIELD_OF_INTEREST</label>
					</p>
					<p class="card-text"> 
						<button type="button" class="btn btn-success btn-sm update_available" data-value="true">✔</button>
						<button type="button" class="btn btn-danger btn-sm update_available" data-value="false">✖</button>
						<label id="advisor_availability">AVAILABILITY</label>
					</p>
				  </div>
				</div>	
			</form>
		</div>
		<div class="col-sm">
			<form>
			  <h4>Approval Requests</h4>
			   <ul class="list-group" id="approval_requests">
				  
				</ul> 	
			</form>
		</div>
		<div class="col-sm">
			
			<form>
			  <h4>Accepted Students</h4>
			   <div class="list-group" id="accepted_students">
					<button type="button" class="list-group-item list-group-item-action">Student 1</button>
				</div> 	
			</form>
			<div class="card" style="width: 18rem;" id="student_card">
			  <div class="card-body">
				<h5 class="card-title">
					<label id="adv_student_id">ID </label> - 
					<label id="adv_student_name">STUDENT NAME </label>
				</h5>
				<h6 class="card-subtitle mb-2 text-muted" id="adv_topic">THESIS TOPIC</h6>
			  </div>
			</div>
		</div>
	</div>

</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/remote.api.wapper.js"></script>
<script src="js/page.master.js"></script>
<script src="js/page.advisor.js"></script>
</body>
</html>